# Showcase-cryptocurrency

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/showcase_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joancolmenerodev/showcase_kotlin/base/: TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/joancolmenerodev/showcase_kotlin/base/di/: TestAppComponent.kt
app/src/androidTest/java/com/joancolmenerodev/showcase_kotlin/base/espresso/: BaseTest.kt  Page.kt  UIElement.kt
app/src/androidTest/java/com/joancolmenerodev/showcase_kotlin/feature/cryptos/detail/: CryptoDetailActivityTest.kt
app/src/androidTest/java/com/joancolmenerodev/showcase_kotlin/feature/cryptos/list/: CryptoActivityTest.kt  CryptoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joancolmenerodev/showcase_kotlin/: App.kt  ListActivity.kt  SplashActivity.kt
app/src/main/java/com/joancolmenerodev/showcase_kotlin/base/di/: AppComponent.kt
app/src/main/java/com/joancolmenerodev/showcase_kotlin/components/: AppComponent.kt
app/src/main/java/com/joancolmenerodev/showcase_kotlin/di/: App.kt  AppComponent.kt
app/src/main/java/com/joancolmenerodev/showcase_kotlin/di/modules/: AppFeaturesModule.kt  AppModule.kt  CoroutineDispatcherProviderModule.kt
app/src/main/res/drawable/: ic_splash.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/joancolmenerodev/showcase_kotlin/: ExampleUnitTest.kt
crypto_list/: build.gradle
cryptos/: build.gradle
cryptos/src/androidTest/java/com/joancolmenerodev/crypto_list/: ExampleInstrumentedTest.kt
cryptos/src/main/: AndroidManifest.xml
cryptos/src/main/java/com/joancolmenerodev/base/di/: CryptoListModule.kt  CryptoRepositoryDependenciesModule.kt
cryptos/src/main/java/com/joancolmenerodev/base/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
cryptos/src/main/java/com/joancolmenerodev/base/retrofit/service/: CryptoRetrofitService.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/data/model/: CryptoResponse.kt  StatusDTO.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/data/repository/: CryptoRepositoryImpl.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/di/: CryptoListPresenterDependenciesModule.kt  CryptoRepositoryDependenciesModule.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/domain/exceptions/: CryptoListExceptions.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/domain/model/: Crypto.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/domain/repository/: CryptoRepository.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/domain/usecase/: GetCryptoListUseCase.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/presentation/: CryptoListActivity.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/presentation/adapter/: CryptoListAdapter.kt
cryptos/src/main/java/com/joancolmenerodev/crypto_list/presentation/mvp/: CryptoListContract.kt  CryptoListPresenter.kt
cryptos/src/main/java/com/joancolmenerodev/feature/crypto_detail/di/: CryptoDetailPresenterDependenciesModule.kt
cryptos/src/main/java/com/joancolmenerodev/feature/crypto_detail/presentation/: CryptoDetailActivity.kt
cryptos/src/main/java/com/joancolmenerodev/feature/crypto_list/di/: CryptoListModule.kt  CryptoListPresenterDependenciesModule.kt  CryptoRepositoryDependenciesModule.kt
cryptos/src/main/java/com/joancolmenerodev/feature/crypto_list/presentation/: CryptoListActivity.kt
cryptos/src/main/res/layout/: activity_crypto_detail.xml  activity_crypto_list.xml  crypto_item.xml
cryptos/src/main/res/values/: dimens.xml  strings.xml
cryptos/src/test/java/com/joancolmenerodev/: IntegrationTest.kt
cryptos/src/test/java/com/joancolmenerodev/feature/crypto_detail/repository/: CryptoDetailApiIntegrationTest.kt
cryptos/src/test/resources/json/: coin_detail_response.json  coin_list_response.json
library_base/: build.gradle
library_base/src/androidTest/java/com/joancolmenerodev/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/joancolmenerodev/library_base/: Either.kt
library_base/src/main/java/com/joancolmenerodev/library_base/exceptions/: ServiceException.kt  SomethingWentWrongException.kt
library_base/src/main/java/com/joancolmenerodev/library_base/presentation/extension/: ContextExtensions.kt  ViewExtensions.kt
library_base/src/main/java/com/joancolmenerodev/library_base/presentation/mvp/: AbstractPresenter.kt  BasePresenter.kt  PresenterView.kt
library_base/src/main/java/com/joancolmenerodev/library_base/repository/: BaseRepository.kt  SomethingWentWrongException.kt
library_base/src/main/java/com/joancolmenerodev/library_base/retrofit/: AbstractRetrofitApi.kt  FailureFactory.kt  RetrofitSafeCall.kt
library_base/src/main/java/com/joancolmenerodev/library_base/service/: ServiceException.kt
library_base/src/main/java/com/joancolmenerodev/library_base/threading/: CoroutineDispatcherProvider.kt
library_base/src/main/java/com/joancolmenerodev/library_base/usecase/: BaseUseCase.kt
library_base/src/test/java/com/joancolmenerodev/library_base/: ExampleUnitTest.kt  TestCoroutineDispatcherProvider.kt
library_base/src/test/java/com/joancolmenerodev/library_base/repository/: BaseRepositoryTest.kt
library_base/src/test/java/com/joancolmenerodev/library_base/usecase/: BaseUseCaseTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/joancolmenerodev/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/joancolmenerodev/networking/di/: NetworkingModule.kt
networking/src/main/java/com/joancolmenerodev/networking/retrofit/: ErrorInterceptor.kt  HeadersInterceptor.kt  RetrofitServiceModule.kt
networking/src/test/java/com/joancolmenerodev/networking/: ExampleUnitTest.kt
(+62 files in other folders)
