apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION
    buildToolsVersion AndroidConfig.BUILD_TOOLS_VERSION
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK_VERSION
        targetSdkVersion AndroidConfig.TARGET_SDK_VERSION
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME
        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(AndroidDependencies.SUPPORT_CONSTRAINT_LAYOUT)
    api(AndroidDependencies.COORDINATOR_LAYOUT)
    api(AndroidDependencies.RECYCLERVIEW)
    api(AndroidDependencies.MATERIAL)
    api(AndroidDependencies.DESIGN)

    api LibrariesDependencies.LOTTIE
    api LibrariesDependencies.RETROFIT
    api LibrariesDependencies.RETROFIT_GSON_CONVERTER
    api LibrariesDependencies.RETROFIT_LOGGING_INTERCEPTOR
    api LibrariesDependencies.GSON
    api LibrariesDependencies.COROUTINES
    api LibrariesDependencies.DAGGER
    api LibrariesDependencies.DAGGER_ANDROID

    testImplementation TestLibraryDependencies.kotlinxCoroutinestest

}
